<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groovyasync</groupId>
  <artifactId>groovyasync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>15.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.gpars</groupId>
	    <artifactId>gpars</artifactId>
	    <version>1.1.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<compilerId>groovy-eclipse-compiler</compilerId>
  			</configuration>
  			<dependencies>
  				<dependency>
  					<groupId>org.codehaus.groovy</groupId>
  					<artifactId>groovy-eclipse-compiler</artifactId>
  					<version>2.8.0-01</version>
  				</dependency>
  				<dependency>
  					<groupId>org.codehaus.groovy</groupId>
  					<artifactId>groovy-eclipse-batch</artifactId>
  					<version>2.1.5-03</version>
  				</dependency>
  			</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>